appname = myproject
httpport = 8080
runmode = dev

# beego.SetStaticPath("/static","public")

# beego.SetStaticPath("/images","images")
# beego.SetStaticPath("/css","css")
# beego.SetStaticPath("/js","js")